<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:paddingBottom="50dp"
            android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                                       xmlns:tools="http://schemas.android.com/tools"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       tools:context=".Member">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上線狀態"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/onlineswitch"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/onlineswitch"
                android:id="@+id/textView2"/>

        <ImageView
                android:id="@+id/onlineswitch"
                android:layout_width="50dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/cc_link_off"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"/>


        <ImageView
                android:id="@+id/imageView1"
                android:layout_width="128dp"
                android:layout_height="160dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/camera"
                app:layout_constraintTop_toBottomOf="@+id/onlineswitch"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>

        <EditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="暱稱:"
                android:inputType="textPersonName"
                app:layout_constraintTop_toBottomOf="@+id/onlineswitch"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView1"
                android:layout_marginStart="8dp"/>


        <EditText
                android:id="@+id/etAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:ems="10"
                android:hint="年齡:"
                android:inputType="number"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/etName"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView1"
                android:layout_marginStart="8dp"/>

        <EditText
                android:id="@+id/etHewght"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:ems="10"
                android:hint="身高: (cm)"
                android:inputType="number"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/etAge"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView1"
                android:layout_marginStart="8dp"/>

        <EditText
                android:id="@+id/etWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="體重:"
                android:inputType="number"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/etHewght"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView1"
                android:layout_marginStart="8dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="類別："
                android:textSize="18dp"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                app:layout_constraintTop_toBottomOf="@+id/etWeight"
                app:layout_constraintStart_toStartOf="@+id/etWeight"
                android:id="@+id/textView7"/>

        <RadioGroup
                android:id="@+id/productSauceGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toTopOf="@+id/textView7">

            <RadioButton
                    android:id="@+id/sauce01"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/btn_rounded_line_g2r"
                    android:button="@android:color/transparent"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="18dp"/>

            <RadioButton
                    android:id="@+id/sauce02"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/btn_rounded_line_g2r"
                    android:button="@android:color/transparent"
                    android:text="B"
                    android:textAlignment="center"
                    android:textSize="18dp"/>

            <RadioButton
                    android:id="@+id/sauce03"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/btn_rounded_line_g2r"
                    android:button="@android:color/transparent"
                    android:text="C"
                    android:textAlignment="center"
                    android:textSize="18dp"/>
        </RadioGroup>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性別："
                android:textSize="18dp"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:id="@+id/textView8"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/productSauceGroup"/>


        <RadioGroup
                android:id="@+id/productSexGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toTopOf="@+id/textView8">

            <RadioButton
                    android:id="@+id/Sex01"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/btn_rounded_line_g2r"
                    android:button="@android:color/transparent"
                    android:text="女"
                    android:textAlignment="center"
                    android:textSize="18dp"/>

            <RadioButton
                    android:id="@+id/Sex02"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/btn_rounded_line_g2r"
                    android:button="@android:color/transparent"
                    android:text="男"
                    android:textAlignment="center"
                    android:textSize="18dp"/>


        </RadioGroup>

        <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="主要照片\n建議採直式拍攝"
                app:layout_constraintTop_toBottomOf="@+id/imageView1"
                app:layout_constraintStart_toStartOf="@+id/imageView1"
                android:layout_marginStart="0dp"/>


        <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="8dp"

                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/imageView1"
                android:layout_marginStart="0dp"/>

        <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="內頁介紹照片\n請直接點擊方框便可拍照或選擇照片"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/textView6"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:layout_constraintVertical_bias="0.050000012"/>


        <ImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="120dp"

                android:adjustViewBounds="true"
                android:scaleType="fitXY"

                app:srcCompat="@drawable/camera"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                android:layout_marginTop="16dp"/>


        <ImageView
                android:id="@+id/imageView3"
                android:layout_width="120dp"
                android:layout_height="120dp"

                android:adjustViewBounds="true"
                android:scaleType="fitXY"

                app:srcCompat="@drawable/camera"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                android:layout_marginStart="8dp"/>


        <ImageView
                android:id="@+id/imageView4"
                android:layout_width="120dp"
                android:layout_height="120dp"

                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/camera"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.25"/>

        <ImageView
                android:id="@+id/imageView5"
                android:layout_width="120dp"
                android:layout_height="120dp"

                android:adjustViewBounds="true"
                android:scaleType="fitXY"

                app:srcCompat="@drawable/camera"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                android:layout_marginStart="8dp"/>


        <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded_line"
                android:text="取消"
                android:textColor="@drawable/btn_font_color"
                android:textSize="18dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                android:layout_marginTop="8dp"/>

        <Button
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:text="確定"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView5"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                android:layout_marginTop="8dp"/>

        <androidx.constraintlayout.widget.Barrier
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/barrier"
                app:barrierDirection="top"/>


        <!--<androidx.constraintlayout.widget.ConstraintLayout-->
        <!--android:id="@+id/constraintLayout"-->
        <!--android:layout_width="266dp"-->
        <!--android:layout_height="268dp"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/linearLayout"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.496"-->
        <!--app:layout_constraintStart_toStartOf="parent">-->


        <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent">-->

        <!--<Button-->
        <!--android:id="@+id/btnCancel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/btn_rounded_line"-->
        <!--android:text="取消"-->
        <!--android:textColor="@drawable/btn_font_color"-->
        <!--android:textSize="18sp" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

